GET http://localhost:8080/

### local

POST http://localhost:8080/api/quote
content-type: application/json

{
   "age": 8,
   "breed": "chow"
}

### Google Cloud Run

POST https://dogop-serverless-746651650023.europe-west10.run.app/api/quote
content-type: application/json

{
   "age": 8,
   "breed": "chow"
}

### Google Cloud Run Function

POST https://europe-west10-dogop-serverless.cloudfunctions.net/quote
content-type: application/json

{
   "age": 8,
   "breed": "chow"
}

### Azure Function App

POST https://dogop-serverless-quote.azurewebsites.net/api/quote
content-type: application/json

{
   "age": 8,
   "breed": "chow"
}

### Azure Container App

POST https://dogop.ashyforest-0cd99410.westeurope.azurecontainerapps.io/api/quote
content-type: application/json

{
   "age": 8,
   "breed": "chow"
}